# global

# Data generation interval
interval= "10"
## metric_batch_size metrics.
metric-batch-size= "5000"
# start-time
start-time= "2022-01-01T00:00:00Z"

# end-time
end-time= "2022-01-02T00:00:00Z"

# format default rfc3339
format = "rfc3339"


[influxdb]
urls = ["http://127.0.0.1:8086"]
database = "telegraf"
retention-policy = ""
timeout = "5s"
